apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: aerie-dev
  name: aerie-merlin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aerie-merlin
  template:
    metadata:
      labels:
        app: aerie-merlin
    spec:
      containers:
        - name: aerie-merlin
          image: ghcr.io/nasa-ammos/aerie-merlin:develop
          ports:
            - containerPort: 27183
          volumeMounts:
            - mountPath: /usr/src/app/merlin_file_store
              name: aerie-file-store
          env:
            - name: JAVA_OPTS
              value: |
                -Dorg.slf4j.simpleLogger.defaultLogLevel=WARN -Dorg.slf4j.simpleLogger.logFile=System.err
            - name: MERLIN_DB
              value: aerie_merlin
            - name: MERLIN_DB_PORT
              value: "5432"
            - name: MERLIN_DB_SERVER
              value: postgres
            - name: MERLIN_LOCAL_STORE
              value: /usr/src/app/merlin_file_store
            - name: MERLIN_PORT
              value: "27183"
            - name: UNTRUE_PLAN_START
              value: "2000-01-01T11:58:55.816Z"
            - name: MERLIN_DB_USER
              valueFrom:
                secretKeyRef:
                  name: dev-env
                  key: AERIE_USERNAME
            - name: MERLIN_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: dev-env
                  key: AERIE_PASSWORD
      restartPolicy: Always
      volumes:
        - name: aerie-file-store
          persistentVolumeClaim:
            claimName: aerie-file-store
