apiVersion: v1
kind: Service
metadata:
  namespace: aerie-dev
  name: aerie-sequencing
spec:
  ports:
    - name: "27184"
      port: 27184
      targetPort: 27184
  selector:
    app: aerie-sequencing
